---
- name: Setup Aprofile Stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup Variable
      include_vars: vars/vpc-output_vars

    - name: Import vprofile setup Variable
      include_vars: vars/aprostacksetup

    - name: Create aprofile ec2 key
      ec2_key:
        name: aprokey
        region: "{{region}}"
      register: aprokey_out

    - name: Save private key into file loginkey_apro.pem
      copy:
        content: "{{aprokey_out.key.private_key}}"
        dest: "./loginkey_vpro.pem"
        mode: 0600
      when: aprokey_out.changed

    - name: Create Securiry Group for Load Balancer
      ec2_group:
        name: aproELB-sg
        description: Allow port 80 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: aproELBSG_out

    - name: Create Securiry Group for aprofile Stack
      ec2_group:
        name: aproStack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{aproELBSG_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{BastionSGid}}"
      register: aproStackSG_out