---
- name: Setup Aprofile Stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup Variable
      include_vars: vars/vpc-output_vars

    - name: Import aprofile setup Variable
      include_vars: vars/aprostacksetup

    - name: Create aprofile ec2 key
      ec2_key:
        name: aprokey
        region: "{{region}}"
      register: aprokey_out

    - name: Save private key into file loginkey_apro.pem
      copy:
        content: "{{aprokey_out.key.private_key}}"
        dest: "./loginkey_apro.pem"
        mode: 0600
      when: aprokey_out.changed

    - name: Create Securiry Group for Load Balancer
      ec2_group:
        name: aproELB-sg
        description: Allow port 80 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: aproELBSG_out

    - name: Create Securiry Group for aprofile Stack
      ec2_group:
        name: aproStack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{aproELBSG_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{BastionSGid}}"
      register: aproStackSG_out

    - name: Creating Nginx web01
      amazon.aws.ec2_instance:
        key_name: aprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{nginx_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
          Name: "web01"
          Project: aprofile
          Owner: DevOps Team
        exact_count: 1
        security_group: "{{aproStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: web01_out

    - name: Creating tomcat app01
      amazon.aws.ec2_instance:
        key_name: aprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{tomcat_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
          Name: "app01"
          Project: aprofile
          Owner: DevOps Team
        exact_count: 1
        security_group: "{{aproStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: app01_out

    - name: Creating memcache mc01
      amazon.aws.ec2_instance:
        key_name: aprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{memcache_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
          Name: "mc01"
          Project: aprofile
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "mc01"
          Project: aprofile
          Owner: DevOps Team
        security_group: "{{aproStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: mc01_out

    - name: Creating RabbitMQ rmq01
      amazon.aws.ec2_instance:
        key_name: aprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{rmq_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
          Name: "rmq01"
          Project: aprofile
          Owner: DevOps Team
        exact_count: 1
        security_group: "{{aproStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: rmq01_out

    - name: Creating Mysql db01
      amazon.aws.ec2_instance:
        key_name: aprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{mysql_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
          Name: "db01"
          Project: aprofile
          Owner: DevOps Team
        exact_count: 1
        security_group: "{{aproStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: db01_out

    - debug:
        var: db01_out.tagged_instances[0].id