- hosts: localhost
  tasks:
   - name: Import VPC Variables
     include_vars: /home/ubuntu/ansible-aws-vpc/vars/vpc_setup
   
   - name: Create aprofile VPC
     ec2_vpc_net:
       name: "{{vpc_name}}"
       cidr_block: "{{vpcCidr}}"
       region: "{{region}}"
       dns_support: yes
       dns_hostname: yes 
       yestenancy: default
       state: "{{state}}"
     register: vpcout
     

